NEXT_PUBLIC_BASE_URL=https://dev-cloudbloc.cammob.ovh/api
NEXT_PUBLIC_BANNER_URL=https://dev-cloudbloc.cammob.ovh/api/getPublishedBanner
NEXT_PUBLIC_RECOMMENDED_PACKAGE_URL=https://dev-cloudbloc.cammob.ovh/api/getRecommendedPackage
NEXT_PUBLIC_PACKAGE_URL=https://dev-cloudbloc.cammob.ovh/api/package
NEXT_PUBLIC_LOGIN_URL=https://dev-cloudbloc.cammob.ovh/api/auth/login
NEXT_PUBLIC_SIGNUP_URL=https://dev-cloudbloc.cammob.ovh/api/auth/register
NEXT_PUBLIC_LOGOUT_URL=https://dev-cloudbloc.cammob.ovh/api/auth/logout
NEXT_PUBLIC_CHECKOUT_URL=https://dev-cloudbloc.cammob.ovh/api/checkoutOrder
NEXT_PUBLIC_INVOICE_URL=https://dev-cloudbloc.cammob.ovh/api/invoice
NEXT_PUBLIC_NOTIFICATION_URL=https://dev-cloudbloc.cammob.ovh/api/sendNotification
NEXT_PUBLIC_GET_USER_PROFILE_API=https://dev-cloudbloc.cammob.ovh/api/getUserProfile
NEXT_PUBLIC_UPDATE_USER_PROFILE_API=https://dev-cloudbloc.cammob.ovh/api/updateProfile
NEXT_PUBLIC_CHANGE_PASSWORD_API=https://dev-cloudbloc.cammob.ovh/api/changePassword
NEXT_PUBLIC_GET_USER_ORDER_HISTORY_API=https://dev-cloudbloc.cammob.ovh/api/getOrderHistory